<!doctype html>
	<html>
		<head>
			<meta charset="UTF-8">
			<title>Новости</title>	
			<link rel="stylesheet" type="text/css" href="css.css">
		</head>	
		<body>
			<div id='header'>
				<div id='nav_bar'>
					<ul>
						<li><a href='BASE.html'>Главная</a></li>
						<li><a href='BASE_news.html'>Новости</a></li>
						<li><a href='BASE_speakers.html'>Спикеры</a></li>
						<li><a href='BASE_speeches.html'>Выступления</a></li>
						<li><a href='BASE_organizers.html'>Организаторы</a></li>
						<li><a href='BASE_partners.html'>Партнеры</a></li>
						<li><a href='BASE_contacts.html'>Контакты</a></li>
					</ul>
				</div>
				<div id='headtext'>Конференция</div>
			</div>
			<div class='content'>
				<div class='novost'>
					<img src="Images/empimg.png" class='img_news'><p>Новость новость новость новость новость новость новость новость новость новость новость новость новость новость новость новость новость новость новость новость</p>
				</div>
				<div class='novost'>
					<img src="Images/empimg.png" class='img_news'><p>Новость новость новость новость новость новость новость новость новость новость новость новость новость новость новость новость новость новость новость новость</p>
				</div>
			</div>
		</body>
	</html>